{\n  "name": "paasme-backend",\n  "version": "1.0.0",\n  "description": "Backend for Paasme - Local Service Directory",\n  "main": "server.js",\n  "scripts": {\n    "start": "node server.js",\n    "dev": "nodemon server.js"\n  },\n  "keywords": ["services", "booking", "local"],\n  "author": "Paasme Team",\n  "license": "MIT",\n  "dependencies": {\n    "express": "^4.18.2",\n    "mongoose": "^7.0.0",\n    "bcryptjs": "^2.4.3",\n    "jsonwebtoken": "^9.0.0",\n    "cors": "^2.8.5",\n    "dotenv": "^16.0.3",\n    "express-validator": "^7.0.0",\n    "nodemailer": "^6.9.1",\n    "twilio": "^3.77.0"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.20"\n  }\n}\n